{
  "name": "dijipeople",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:landing": "npm --workspace landing run dev",
    "dev:web": "npm --workspace web run dev",
    "dev:admin": "npm --workspace admin run dev",
    "dev:api": "npm --workspace api run start:dev",
    "bootstrap:admin": "npm --workspace api run seed:admin",
    "release:api": "npm --workspace api run release",
    "release:web": "npm --workspace web run release",
    "release:admin": "npm --workspace admin run release",
    "build": "turbo run build --concurrency=1",
    "lint": "turbo run lint",
    "typecheck": "turbo run check-types",
    "check-types": "turbo run check-types",
    "generate:runtime-schema": "node scripts/generate-platform-runtime-schema.mjs",
    "test:runtime-schema": "node --test packages/config/platform-runtime-schema.test.js",
    "test:platform-domains": "node --test packages/config/platform-domains.test.js",
    "test:app-urls": "node --test packages/config/app-urls.test.js",
    "check:no-hardcoded-urls": "node scripts/check-no-hardcoded-urls.mjs",
    "check:proxy-forwards-client-ip": "node scripts/check-proxy-forwards-client-ip.mjs",
    "prisma:validate": "npm --workspace api run prisma:validate",
    "prisma:generate": "npm --workspace api run prisma:generate",
    "prisma:migrate:status": "npm --workspace api run prisma:migrate:status",
    "prisma:seed": "npm --workspace api run prisma:seed",
    "seed:system": "npm --workspace api run seed:system",
    "seed:config": "npm --workspace api run seed:config",
    "seed:verify": "npm --workspace api run seed:verify",
    "seed:admin": "npm --workspace api run seed:admin",
    "seed:demo": "npm --workspace api run seed:demo",
    "seed:demo:reset": "npm --workspace api run seed:demo:reset",
    "seed:demo:reseed": "npm --workspace api run seed:demo:reseed",
    "seed:payroll-flow": "npm --workspace api run seed:payroll-flow",
    "seed:platform-workflows": "npm --workspace api run seed:platform-workflows",
    "seed:all": "npm --workspace api run seed:all",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "validate:framework": "node scripts/validate-framework.mjs",
    "repo:health": "node scripts/repo-health.mjs",
    "backlog:rebuild": "node scripts/rebuild-backlog.mjs",
    "backlog:check": "node scripts/rebuild-backlog.mjs --check",
    "backlog:new-bug": "node scripts/new-bug.mjs",
    "backlog:new-item": "node scripts/new-backlog-item.mjs",
    "tasks:rebuild": "node scripts/rebuild-tasks.mjs",
    "tasks:check": "node scripts/rebuild-tasks.mjs --check",
    "tasks:new": "node scripts/new-task.mjs",
    "knowledge:dashboards": "node scripts/generate-dashboards.mjs",
    "knowledge:retrieve": "node scripts/retrieve-knowledge.mjs",
    "knowledge:sync": "node scripts/sync-obsidian.mjs",
    "history:new": "node scripts/new-engineering-history.mjs",
    "gateway:build": "dotnet build gateway/DijiPeople.Gateway.sln -c Release",
    "gateway:test": "dotnet test gateway/DijiPeople.Gateway.sln -c Release",
    "gateway:package": "pwsh gateway/packaging/publish.ps1",
    "package:gateway": "pwsh gateway/packaging/publish.ps1",
    "release:app": "node scripts/publish-release.mjs",
    "release:gateway": "node scripts/publish-release.mjs --app integration-gateway",
    "release:promote": "node scripts/publish-release.mjs --promote",
    "test:release-cli": "node --test scripts/release-apps.test.mjs",
    "zkteco:install": "npm --prefix tools/zkteco-poc install",
    "zkteco:worker:publish": "npm --prefix tools/zkteco-poc run worker:publish",
    "zkteco:test": "npm --prefix tools/zkteco-poc run test",
    "zkteco:device-info": "npm --prefix tools/zkteco-poc run device-info",
    "zkteco:users": "npm --prefix tools/zkteco-poc run users",
    "zkteco:attendance": "npm --prefix tools/zkteco-poc run attendance",
    "zkteco:capabilities": "npm --prefix tools/zkteco-poc run capabilities",
    "zkteco:poc": "npm --prefix tools/zkteco-poc run poc",
    "test:browser": "npm --workspace e2e run test:e2e",
    "test:browser:install": "npm --workspace e2e run install:browsers"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/postcss": "^4.2.4",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "5.9.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^22"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.3"
  },
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "e2e"
  ]
}
